1.4.0 - 20th Nov 2022
  - UPDATE: Improved style

1.3.0 - 5th Sept 2022
  - UPDATE: Improved style

Version 1.2.0 - 15th August 2021

 - Update: Bootstrap from 4.4.1 to 4.6.0
 - Update: Perfect Scrollbar from 1.4.0 to 1.5.2
 - Update: Moment from 2.24.0 to 2.29.1
 - Update: html-to-draftjs from 1.4.0 to 1.5.0
 - Update: React Jvectormap from 0.0.7 to 0.0.16
 - Update: Reactstrap from 8.0.0 to 8.9.0
 - Update: Fixed dropzone img warning message

Version 1.1.0 - 25th Jan 2020

 - Update: Bootstrap from 4.3.1 to 4.4.1
 - Update: jQuery from 3.4.0 to 3.4.1
 - Update: Reactjs from 16.8.6 to 16.12.0
 - Update: node-sass from 4.11.0 to ^4.13.1

Version 1.0.1 - 16th Jul 2019

Version 1.1.0 - 27th Apr 2019
